# event_route[topos:msg-sending] {
#     if ($sndto(ip) == "192.168.186.137" && $rs == 200) {
#         xlog("L_INFO", "...........SKIP Topos:$sndto(ip):$sndto(port)\n");
#         # record_route_advertised_address("192.168.186.153");
#         # msg_apply_changes();
#         # drop;
#     }
# }