# Try next destionations in failure route
failure_route[DISPATCH_INTERNAL] {
	if (t_is_canceled()) {
		exit;
	}
	# next DST - only for 500 or local timeout

    

	if (t_check_status("480|404|400")
			or (t_branch_timeout() and !t_branch_replied())) {
			route(LOGIC_DISPATCH_INTERNAL_CATCH);
			exit;
	}
}