/* Main SIP request routing logic
 * - processing of any incoming SIP request starts with this route
 * - note: this is the same as route { ... } */
request_route {

	# per request initial checks
	route(REQINIT);

	# # NAT detection
	# route(NATDETECT);

	# CANCEL processing
	if (is_method("CANCEL")) {
		if (t_check_trans()) {
			route(RELAY);
		}
		exit;
	}

	# handle retransmissions
	if (!is_method("ACK")) {
		if(t_precheck_trans()) {
			t_check_trans();
			exit;
		}
		t_check_trans();
	}

	#Manage RTP
	# route(SET_RTP_REQUEST);

	# handle requests within SIP dialogs
	route(WITHINDLG);

	### only initial requests (no To tag)

	# authentication
	route(AUTH);

	# record routing for dialog forming requests (in case they are routed)
	# - remove preloaded route headers
	remove_hf("Route");
	if (is_method("INVITE|SUBSCRIBE")) {
		record_route();
	}

	# account only INVITEs
	if (is_method("INVITE")) {
		setflag(FLT_ACC); # do accounting
		# setflag(FLT_DLG); #stores CDR in acc_cdrs table not working
		dlg_manage();
	}

	# dispatch requests to foreign domains
	route(SIPOUT);

	### requests for my local domains

	# handle presence related requests
	route(PRESENCE);

	# handle registrations
	route(REGISTRAR);

	if ($rU==$null) {
		# request with no Username in RURI
		sl_send_reply("484","Address Incomplete");
		exit;
	}
	# # dispatch destinations to PSTN
	# route(PSTN);

	$avp(callee) = $rU;
	route(LOGIC_DISPATCH);


	# # user location service
	route(LOCATION);


	return;
}

# ####### Routing Logic Common ########
include_file "/etc/kamailio/config/routes/branch_route_manage_branch.cfg"
include_file "/etc/kamailio/config/routes/failure_route_manage_failure.cfg"
include_file "/etc/kamailio/config/routes/failure_route_rtf_dispatch.cfg"
include_file "/etc/kamailio/config/routes/onreply_route_manage_reply.cfg"
include_file "/etc/kamailio/config/routes/reply_route.cfg"
include_file "/etc/kamailio/config/routes/route_auth.cfg"
include_file "/etc/kamailio/config/routes/route_dlguri.cfg"
include_file "/etc/kamailio/config/routes/route_fsinbound.cfg"
include_file "/etc/kamailio/config/routes/route_fsrelay.cfg"
include_file "/etc/kamailio/config/routes/route_location.cfg"
include_file "/etc/kamailio/config/routes/route_natdetect.cfg"
include_file "/etc/kamailio/config/routes/route_natmanage.cfg"
include_file "/etc/kamailio/config/routes/route_pstn.cfg"
include_file "/etc/kamailio/config/routes/route_registrar.cfg"
include_file "/etc/kamailio/config/routes/route_relay.cfg"
include_file "/etc/kamailio/config/routes/route_reqinit.cfg"
include_file "/etc/kamailio/config/routes/route_sipout.cfg"
include_file "/etc/kamailio/config/routes/route_tovoicemail.cfg"
include_file "/etc/kamailio/config/routes/route_presence.cfg"
include_file "/etc/kamailio/config/routes/route_withindlg.cfg"
include_file "/etc/kamailio/config/routes/event_routes.cfg"

include_file "/etc/kamailio/config/routes/set_rtp_relpy.cfg"
include_file "/etc/kamailio/config/routes/set_rtp_request.cfg"
include_file "/etc/kamailio/config/routes/route_logic_dispatch_common.cfg"
include_file "/etc/kamailio/config/routes/route_logic_dispatch_internal.cfg"
include_file "/etc/kamailio/config/routes/route_logic_dispatch_external.cfg"
include_file "/etc/kamailio/config/routes/route_type_call_detech.cfg"
include_file "/etc/kamailio/config/routes/route_prefix_external.cfg"

include_file "/etc/kamailio/config/routes/set_direction_flag.cfg"


