loadmodule "topos.so"
modparam("topos", "db_url", DBURL)
# modparam("topos", "rr_update", 1)
#modparam("topos", "contact_host", "10.1.12.190:5060")
modparam("topos", "event_mode", 2)
modparam("topos", "contact_mode", 2)
modparam("topos", "xavu_cfg", "_tps_")
modparam("topos", "xavu_field_contact_host", "contact_host")
modparam("topos", "xavu_field_a_contact", "a_contact")
modparam("topos", "xavu_field_b_contact", "b_contact")